# Dragon-Mounts-Legacy

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: gradle-publish.yml  publish-artifact.yml  publish-release.yml
example_addon/: README.md  addon_information.md  pack.mcmeta
example_addon/assets/example_addon/: sounds.json
example_addon/assets/example_addon/lang/: en_us.json
example_addon/assets/example_addon/models/block/dragon_eggs/: example_breed_dragon_egg.json
example_addon/assets/example_addon/textures/block/: example_breed_dragon_egg.png.mcmeta
example_addon/data/example_addon/dragonmounts/cross_breeding/: example_crossbreed.json
example_addon/data/example_addon/dragonmounts/dragon_breeds/: example_breed.json
example_addon/data/example_addon/forge/loot_modifiers/: global_loot_modifiers.json
example_addon/data/example_addon/loot_modifiers/: egg_chance_by_config.json  egg_chance_by_random.json  replace_first_example.json
example_addon/data/example_addon/loot_modifiers/example_addon/example_breed/chests/: simple_dungeon.json
example_addon/data/forge/loot_modifiers/: global_loot_modifiers.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kay9/dragonmounts/: DMLConfig.java  DMLRegistry.java  DragonMountsLegacy.java  ForgeModImpl.java
src/main/java/wolfshotz/dml/: DMLData.java  DMLRegistry.java  DMLSounds.java  DragonEggBlock.java  DragonMountsLegacy.java  DragonSpawnEggItem.java  DungeonLootModifier.java  LazySpawnEggItem.java
src/main/java/wolfshotz/dml/block/: DragonEggBlock.java
src/main/java/wolfshotz/dml/client/: BreathKeybind.java  ClientEvents.java
src/main/java/wolfshotz/dml/client/anim/: CircularBuffer.java  DragonAnimator.java  TickFloat.java
src/main/java/wolfshotz/dml/client/model/: DragonModel.java  ModelPart.java  ModelPartProxy.java
src/main/java/wolfshotz/dml/client/render/: DragonGlowLayer.java  DragonRenderer.java  DragonSaddleLayer.java  EggRenderer.java  RenderStates.java  RenderTypes.java
src/main/java/wolfshotz/dml/cmd/: DragonSetAgeCommand.java
src/main/java/wolfshotz/dml/data/: DataHandler.java  Loot.java  Models.java
src/main/java/wolfshotz/dml/dragons/: AetherDragonEntity.java  EndDragonEntity.java  FireDragonEntity.java  ForestDragonEntity.java  GhostDragonEntity.java  IceDragonEntity.java  NetherDragonEntity.java  TameableDragonEntity.java  WaterDragonEntity.java
src/main/java/wolfshotz/dml/dragons/ai/: DragonBodyController.java  DragonMoveController.java  LifeStageController.java
src/main/java/wolfshotz/dml/egg/: DragonEggBlock.java  DragonEggEntity.java  DragonEggType.java  DragonSpawnEggItem.java
src/main/java/wolfshotz/dml/entities/: AetherDragonEntity.java  DragonEggEntity.java  EndDragonEntity.java  FireDragonEntity.java  ForestDragonEntity.java  GhostDragonEntity.java  IceDragonEntity.java  NetherDragonEntity.java  TameableDragonEntity.java  WaterDragonEntity.java
src/main/java/wolfshotz/dml/entities/ai/: DragonBodyController.java  DragonMoveController.java  LifeStageController.java
src/main/java/wolfshotz/dml/entity/: DMLEntities.java
src/main/java/wolfshotz/dml/entity/dragonegg/: DragonEggEntity.java  EggBreedTypes.java  EnumEggTypes.java
src/main/java/wolfshotz/dml/entity/dragons/: AetherDragonEntity.java  DragonEntityType.java  EndDragonEntity.java  FireDragonEntity.java  ForestDragonEntity.java  GhostDragonEntity.java  IceDragonEntity.java  NetherDragonEntity.java  TameableDragonEntity.java  WaterDragonEntity.java
src/main/java/wolfshotz/dml/item/: DragonEggBlockItem.java  DragonSpawnEggItem.java
src/main/java/wolfshotz/dml/misc/: DragonEggBlock.java  LazySpawnEggItem.java
src/main/java/wolfshotz/dml/network/: EggHatchPacket.java
src/main/java/wolfshotz/dml/util/: BetterBlockMatcher.java  MathX.java  ParticleHelper.java
src/main/java/wolfshotz/dml/util/data/: BlockModelGen.java  BlockModels.java  DataGen.java  ItemModelGen.java  LootTableGen.java
src/main/java/wolfshotz/dml/util/network/: EggHatchPacket.java  NetworkUtils.java
src/main/resources/: dragonmounts.mixins.json  pack.mcmeta
src/main/resources/assets/dragonmounts/: sounds.json
src/main/resources/assets/dragonmounts/blockstates/: aether_dragon_egg.json  dragon_egg.json  ender_dragon_egg.json  fire_dragon_egg.json  forest_dragon_egg.json  ghost_dragon_egg.json  ice_dragon_egg.json  nether_dragon_egg.json  water_dragon_egg.json
src/main/resources/assets/dragonmounts/lang/: en_us.json  es_es.json  ja_jp.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/dragonmounts/models/block/: aether_dragon_egg.json  aether_egg.json  dragon_egg.json  dragon_egg_models.json  ender_egg.json  fire_dragon_egg.json  fire_egg.json  forest_dragon_egg.json  forest_egg.json  ghost_dragon_egg.json  ghost_egg.json  ice_dragon_egg.json  ice_egg.json  nether_dragon_egg.json  nether_egg.json  water_dragon_egg.json  water_egg.json
src/main/resources/assets/dragonmounts/models/item/: aether_dragon_egg.json  dragon_egg.json  ender_dragon_egg.json  fire_dragon_egg.json  forest_dragon_egg.json  ghost_dragon_egg.json  ice_dragon_egg.json  nether_dragon_egg.json  water_dragon_egg.json
src/main/resources/assets/dragonmounts/textures/block/: aether_egg.png.mcmeta  forest_egg.png.mcmeta  ghost_dragon_egg.png.mcmeta  ice_egg.png.mcmeta
src/main/resources/data/dragonmounts/loot_modifiers/: dungeon_loot.json
src/main/resources/data/dragonmounts/loot_tables/blocks/: aether_dragon_egg.json  dragon_egg.json  ender_dragon_egg.json  fire_dragon_egg.json  forest_dragon_egg.json  ghost_dragon_egg.json  ice_dragon_egg.json  nether_dragon_egg.json  water_dragon_egg.json
src/main/resources/data/dragonmounts/loot_tables/chests/: dungeon_additions.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/test/resources/data/dragonmounts/loot_modifiers/: replace_first_test.json
src/test/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+188 files in other folders)
