# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = BETA_1.1.1
game_version = 1.18.2
forge_version = 40.1.35
mixin_processor_version = 0.8.5