# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id = dragonmounts
mod_name = Dragon Mounts: Legacy
# Default to 999.
# Actual release versions are acquired from the git tag and passed into the build args.
mod_version = 999
# https://minecraft.fandom.com/wiki/Tutorials/Creating_a_data_pack#%22pack_format%22
game_pack_format = 48
# https://github.com/ParchmentMC/Parchment/tags
mappings_version = 2024.07.28-1.21

java_version = 21

game_version = 1.21
game_version_range = [1.21]

forge_version = 51.0.33
forge_version_range = [51,)
loader_version_range = [51,)

mixin_processor_version = 0.8.5

jei_version = 19.7.0.79